{
    "name": "purevm",
    "private": true,
    "description": "A fast, lightweight, dependency-free TypeScript toolkit for interacting with EVM blockchains.",
    "scripts": {
        "changeset": "changeset",
        "check": "pnpm lint && pnpm format:check",
        "check:fix": "pnpm format && pnpm lint:fix",
        "commitlint": "commitlint",
        "format": "oxfmt .",
        "format:check": "oxfmt --check .",
        "lint": "oxlint --deny-warnings --report-unused-disable-directives . && pnpm lint:variables",
        "lint:fix": "oxlint --fix --deny-warnings --report-unused-disable-directives .",
        "lint:variables": "node scripts/check-untyped-variables.mjs .",
        "prepare": "simple-git-hooks",
        "release": "pnpm --filter \"./packages/*\" build && changeset publish",
        "version-packages": "changeset version && pnpm install --lockfile-only"
    },
    "dependencies": {
        "@purevm/rpc-public": "*"
    },
    "devDependencies": {
        "@changesets/cli": "^3.0.3",
        "@commitlint/cli": "^21.2.3",
        "@commitlint/config-conventional": "^21.2.3",
        "@types/node": "^26.4.0",
        "@vitest/coverage-v8": "^4.1.11",
        "oxfmt": "^0.65.0",
        "oxlint": "^1.80.0",
        "simple-git-hooks": "^2.14.0",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2",
        "vitest": "^4.1.11"
    },
    "simple-git-hooks": {
        "commit-msg": "pnpm commitlint --edit \"$1\""
    },
    "packageManager": "pnpm@10.34.5"
}
